.page{
  width:100vw;
  height:100vh;
  background:#fff;
  overflow: hidden;
  position: relative;
}
.bgindex{
  width:750rpx;
  height:auto;
}
.btnP{
  width:450rpx;
  height:120rpx;
  text-align: center;
  font-weight: bold;
  font-size: 36rpx;
  color:#fff;
  border:2rpx solid #4086ff;
  line-height:120rpx;
  background:#5ba1ff;
  position: absolute;
  bottom:180rpx;
  left:150rpx;
  border-radius:60rpx;
}